# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\c1012538\CLionProjects\Sandbox -BC:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/c1012538/CLionProjects/Sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Windows


#############################################
# Order-only phony target for Windows

build cmake_object_order_depends_target_Windows: phony || cmake_object_order_depends_target_Core

build Windows\CMakeFiles\Windows.dir\main.cpp.obj.ddi: CXX_SCAN__Windows_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Windows\main.cpp || cmake_object_order_depends_target_Windows
  DEP_FILE = Windows\CMakeFiles\Windows.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Windows\CMakeFiles\Windows.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\c1012538\CLionProjects\Sandbox\Windows\..\Core
  OBJ_FILE = Windows\CMakeFiles\Windows.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Windows\CMakeFiles\Windows.dir\main.cpp.obj.ddi.i

build Windows\CMakeFiles\Windows.dir\main.cpp.obj: CXX_COMPILER__Windows_scanned_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Windows\main.cpp | Windows\CMakeFiles\Windows.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Windows Windows\CMakeFiles\Windows.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = Windows\CMakeFiles\Windows.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\c1012538\CLionProjects\Sandbox\Windows\..\Core
  OBJECT_DIR = Windows\CMakeFiles\Windows.dir
  OBJECT_FILE_DIR = Windows\CMakeFiles\Windows.dir
  TARGET_COMPILE_PDB = Windows\CMakeFiles\Windows.dir\
  TARGET_PDB = Windows\Windows.pdb
  dyndep = Windows/CMakeFiles/Windows.dir/CXX.dd

build Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.ddi: CXX_SCAN__Windows_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Windows\Renderer.cpp || cmake_object_order_depends_target_Windows
  DEP_FILE = Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\c1012538\CLionProjects\Sandbox\Windows\..\Core
  OBJ_FILE = Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.ddi.i

build Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj: CXX_COMPILER__Windows_scanned_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Windows\Renderer.cpp | Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.modmap || cmake_object_order_depends_target_Windows Windows\CMakeFiles\Windows.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\c1012538\CLionProjects\Sandbox\Windows\..\Core
  OBJECT_DIR = Windows\CMakeFiles\Windows.dir
  OBJECT_FILE_DIR = Windows\CMakeFiles\Windows.dir
  TARGET_COMPILE_PDB = Windows\CMakeFiles\Windows.dir\
  TARGET_PDB = Windows\Windows.pdb
  dyndep = Windows/CMakeFiles/Windows.dir/CXX.dd

build Windows\CMakeFiles\Windows.dir\CXX.dd | C$:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Windows\CMakeFiles\Windows.dir\CXXModules.json Windows\CMakeFiles\Windows.dir\main.cpp.obj.modmap Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.modmap: CXX_DYNDEP__Windows_Debug Windows\CMakeFiles\Windows.dir\main.cpp.obj.ddi Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj.ddi | C$:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Windows\CMakeFiles\Windows.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Windows


#############################################
# Link the executable Windows\Windows.exe

build Windows\Windows.exe: CXX_EXECUTABLE_LINKER__Windows_Debug Windows\CMakeFiles\Windows.dir\main.cpp.obj Windows\CMakeFiles\Windows.dir\Renderer.cpp.obj | Core\Core.lib || Core\Core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Core\Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Windows\CMakeFiles\Windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Windows\CMakeFiles\Windows.dir\
  TARGET_FILE = Windows\Windows.exe
  TARGET_IMPLIB = Windows\Windows.lib
  TARGET_PDB = Windows\Windows.pdb


#############################################
# Utility command for edit_cache

build Windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Windows && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Windows\edit_cache: phony Windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Windows && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\c1012538\CLionProjects\Sandbox -BC:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Windows\rebuild_cache: phony Windows\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/c1012538/CLionProjects/Sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PlayStation


#############################################
# Order-only phony target for PlayStation

build cmake_object_order_depends_target_PlayStation: phony || cmake_object_order_depends_target_Core

build PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.ddi: CXX_SCAN__PlayStation_Debug C$:\Users\c1012538\CLionProjects\Sandbox\PlayStation\main.cpp || cmake_object_order_depends_target_PlayStation
  DEP_FILE = PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\c1012538\CLionProjects\Sandbox\PlayStation\..\Core
  OBJ_FILE = PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.ddi.i

build PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj: CXX_COMPILER__PlayStation_scanned_Debug C$:\Users\c1012538\CLionProjects\Sandbox\PlayStation\main.cpp | PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_PlayStation PlayStation\CMakeFiles\PlayStation.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\c1012538\CLionProjects\Sandbox\PlayStation\..\Core
  OBJECT_DIR = PlayStation\CMakeFiles\PlayStation.dir
  OBJECT_FILE_DIR = PlayStation\CMakeFiles\PlayStation.dir
  TARGET_COMPILE_PDB = PlayStation\CMakeFiles\PlayStation.dir\
  TARGET_PDB = PlayStation\PlayStation.pdb
  dyndep = PlayStation/CMakeFiles/PlayStation.dir/CXX.dd

build PlayStation\CMakeFiles\PlayStation.dir\CXX.dd | C$:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\PlayStation\CMakeFiles\PlayStation.dir\CXXModules.json PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.modmap: CXX_DYNDEP__PlayStation_Debug PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj.ddi | C$:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\PlayStation\CMakeFiles\PlayStation.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PlayStation


#############################################
# Link the executable PlayStation\PlayStation.exe

build PlayStation\PlayStation.exe: CXX_EXECUTABLE_LINKER__PlayStation_Debug PlayStation\CMakeFiles\PlayStation.dir\main.cpp.obj | Core\Core.lib || Core\Core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Core\Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PlayStation\CMakeFiles\PlayStation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PlayStation\CMakeFiles\PlayStation.dir\
  TARGET_FILE = PlayStation\PlayStation.exe
  TARGET_IMPLIB = PlayStation\PlayStation.lib
  TARGET_PDB = PlayStation\PlayStation.pdb


#############################################
# Utility command for edit_cache

build PlayStation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\PlayStation && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PlayStation\edit_cache: phony PlayStation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PlayStation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\PlayStation && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\c1012538\CLionProjects\Sandbox -BC:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PlayStation\rebuild_cache: phony PlayStation\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/c1012538/CLionProjects/Sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || .

build Core\CMakeFiles\Core.dir\main.cpp.obj.ddi: CXX_SCAN__Core_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Core\main.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = Core\CMakeFiles\Core.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Core\CMakeFiles\Core.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = Core\CMakeFiles\Core.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Core\CMakeFiles\Core.dir\main.cpp.obj.ddi.i

build Core\CMakeFiles\Core.dir\main.cpp.obj: CXX_COMPILER__Core_scanned_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Core\main.cpp | Core\CMakeFiles\Core.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Core Core\CMakeFiles\Core.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = Core\CMakeFiles\Core.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Core\Core.pdb
  dyndep = Core/CMakeFiles/Core.dir/CXX.dd

build Core\CMakeFiles\Core.dir\Renderer.cpp.obj.ddi: CXX_SCAN__Core_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Core\Renderer.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = Core\CMakeFiles\Core.dir\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Core\CMakeFiles\Core.dir\Renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = Core\CMakeFiles\Core.dir\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Core\CMakeFiles\Core.dir\Renderer.cpp.obj.ddi.i

build Core\CMakeFiles\Core.dir\Renderer.cpp.obj: CXX_COMPILER__Core_scanned_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Core\Renderer.cpp | Core\CMakeFiles\Core.dir\Renderer.cpp.obj.modmap || cmake_object_order_depends_target_Core Core\CMakeFiles\Core.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = Core\CMakeFiles\Core.dir\Renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Core\Core.pdb
  dyndep = Core/CMakeFiles/Core.dir/CXX.dd

build Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.ddi: CXX_SCAN__Core_Debug C$:\Users\c1012538\CLionProjects\Sandbox\PlayStation\main.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.ddi.i

build Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj: CXX_COMPILER__Core_scanned_Debug C$:\Users\c1012538\CLionProjects\Sandbox\PlayStation\main.cpp | Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.modmap || cmake_object_order_depends_target_Core Core\CMakeFiles\Core.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\Core.dir\__\PlayStation
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Core\Core.pdb
  dyndep = Core/CMakeFiles/Core.dir/CXX.dd

build Core\CMakeFiles\Core.dir\Game.cpp.obj.ddi: CXX_SCAN__Core_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Core\Game.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = Core\CMakeFiles\Core.dir\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Core\CMakeFiles\Core.dir\Game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = Core\CMakeFiles\Core.dir\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Core\CMakeFiles\Core.dir\Game.cpp.obj.ddi.i

build Core\CMakeFiles\Core.dir\Game.cpp.obj: CXX_COMPILER__Core_scanned_Debug C$:\Users\c1012538\CLionProjects\Sandbox\Core\Game.cpp | Core\CMakeFiles\Core.dir\Game.cpp.obj.modmap || cmake_object_order_depends_target_Core Core\CMakeFiles\Core.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = Core\CMakeFiles\Core.dir\Game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Core\Core.pdb
  dyndep = Core/CMakeFiles/Core.dir/CXX.dd

build Core\CMakeFiles\Core.dir\CXX.dd | C$:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Core\CMakeFiles\Core.dir\CXXModules.json Core\CMakeFiles\Core.dir\main.cpp.obj.modmap Core\CMakeFiles\Core.dir\Renderer.cpp.obj.modmap Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.modmap Core\CMakeFiles\Core.dir\Game.cpp.obj.modmap: CXX_DYNDEP__Core_Debug Core\CMakeFiles\Core.dir\main.cpp.obj.ddi Core\CMakeFiles\Core.dir\Renderer.cpp.obj.ddi Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj.ddi Core\CMakeFiles\Core.dir\Game.cpp.obj.ddi | C$:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Core\CMakeFiles\Core.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library Core\Core.lib

build Core\Core.lib: CXX_STATIC_LIBRARY_LINKER__Core_Debug Core\CMakeFiles\Core.dir\main.cpp.obj Core\CMakeFiles\Core.dir\Renderer.cpp.obj Core\CMakeFiles\Core.dir\__\PlayStation\main.cpp.obj Core\CMakeFiles\Core.dir\Game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_FILE = Core\Core.lib
  TARGET_PDB = Core\Core.pdb


#############################################
# Utility command for edit_cache

build Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Core && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\edit_cache: phony Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio\Core && "C:\Users\c1012538\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\c1012538\CLionProjects\Sandbox -BC:\Users\c1012538\CLionProjects\Sandbox\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\rebuild_cache: phony Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony Core\Core.lib

build Core.lib: phony Core\Core.lib

build PlayStation: phony PlayStation\PlayStation.exe

build PlayStation.exe: phony PlayStation\PlayStation.exe

build Windows: phony Windows\Windows.exe

build Windows.exe: phony Windows\Windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/c1012538/CLionProjects/Sandbox/cmake-build-debug-visual-studio

build all: phony Windows\all PlayStation\all Core\all

# =============================================================================

#############################################
# Folder: C:/Users/c1012538/CLionProjects/Sandbox/cmake-build-debug-visual-studio/Core

build Core\all: phony Core\Core.lib

# =============================================================================

#############################################
# Folder: C:/Users/c1012538/CLionProjects/Sandbox/cmake-build-debug-visual-studio/PlayStation

build PlayStation\all: phony PlayStation\PlayStation.exe

# =============================================================================

#############################################
# Folder: C:/Users/c1012538/CLionProjects/Sandbox/cmake-build-debug-visual-studio/Windows

build Windows\all: phony Windows\Windows.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\c1012538\CLionProjects\Sandbox\CMakeLists.txt C$:\Users\c1012538\CLionProjects\Sandbox\Core\CMakeLists.txt C$:\Users\c1012538\CLionProjects\Sandbox\PlayStation\CMakeLists.txt C$:\Users\c1012538\CLionProjects\Sandbox\Windows\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\c1012538\AppData\Local\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\c1012538\CLionProjects\Sandbox\CMakeLists.txt C$:\Users\c1012538\CLionProjects\Sandbox\Core\CMakeLists.txt C$:\Users\c1012538\CLionProjects\Sandbox\PlayStation\CMakeLists.txt C$:\Users\c1012538\CLionProjects\Sandbox\Windows\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
